Put this above javascript, we add google cdn of jQuery
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

Usually javascript link is paced at end of body'so place it there










jQuery() or $()




$("h1");
$("h1.title"); //h1 with class title





$("button");
It will have all the buttons.
Even though it's kind of list, we still can directly style all the button using $("button");
no need of oa for loop









CSS:

var some = $("h1").css("font-size");
will give us it's font-size




var some = $("h1").css("font-size","%rem");
This will set it's font-size






Adding class,

$("h1").addClass("some_class");


Removing class,

$("h1").removeClass("some_class");


Adding multiple classes,
$("h1").addClass("some_class some_other_class");






Checking the existence of class,
$("h1").hasClass("some_class");
gives true or false












text,
$("h1").text("Bye");

$("button").text("Click me");

It will set the actual text





html,
It's like innerHtml

$("button").html("<em>Click me</em>");










Manipulating attributes:


var something = $("img").attr("src")
Will give us the src attribute of ele img





$("a").attr("href","https://www.yahoo.com");
Will set the href of anchor tag 



var something = $("h1").attr("class"); 
Will give us all the class of h1




















Event Listners:



click,

$("h1").click(function(){
   $("h1").css("color","purple");
});



$("button").click(function(){
   $("h1").css("color","purple");
});
This will occur when any button is pressed








keypress,

$("h1").keypress(function(event){
   //event.key
});







Other Event Listners:



$("h1").on("mouseover",function(){
   $("h1").css("color","purple");
});




$("h1").on("click",function(){
   $("h1").css("color","purple");
});



There are a lot of others, use above way to use them











before:
$("h1").before("<button>New</button>");
It will add button before i.e up the h1

It's Like,

<button>New</button>
<h1>hello</h1>




after:
$("h1").after("<button>New</button>");
It will add button after i.e below the h1

It's Like,

<h1>hello</h1>
<button>New</button>



prepend:
$("h1").prepend("<button>New</button>");
It will add button left to h1(on same line)

It's Like,
<h1><button>New</button>hello</h1>





append:
$("h1").append("<button>New</button>");
It will add button left to h1(on same line)

It's Like,
<h1>hello<button>New</button></h1>










Removing element,

$("button").remove();
Removes all the button













Animations:

$("h1").hide();

$("h1").show();

$("h1").toggle();





$("h1").fadeOut();

$("h1").fadeIn();

$("h1").fadeToggle();





$("h1").slideUp();

$("h1").slideDown();

$("h1").slideToggle();







your own animation:

$("h1").animate({opacity: 0.5});

$("h1").animate({margin: 20});

$("h1").animate({margin: "20%"});

The rule is that all value of the properties must be numeric value








$("h1").slideUp().slideDown().animate({opacity: 0.5});






